<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menú Desplegable de Farmacia</title>
	<style type="text/css">
		* {
			margin:0px;
			padding:0px;
		}
		
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #F4F4F4;
		}
		
		#header {
			margin:auto;
			width: 100%;
			background-color: #0077b6;
		}
		
		ul, ol {
			list-style:none;
		}
		
		.nav > li {
			float:left;
		}
		
		.nav li a {
			background-color:#0077b6;
			color:#fff;
			text-decoration:none;
			padding:15px 20px;
			display:block;
			font-size: 18px;
			transition: all 0.2s ease-in-out;
		}
		
		.nav li a:hover {
			background-color:#fff;
			color:#000;
		}
		
		.nav li ul {
			display:none;
			position:absolute;
			min-width:200px;
			background-color: #fff;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			border-radius: 5px;
		}
		
		.nav li:hover > ul {
			display:block;
		}
		
		.nav li ul li {
			position:relative;
			border-bottom: 1px solid #ccc;
		}
		
		.nav li ul li:last-child {
			border-bottom: none;
		}
		
		.nav li ul li a {
			color: white;
			padding: 10px;
			font-size: 16px;
			display: block;
			transition: all 0.2s ease-in-out;
		}
		
		.nav li ul li a:hover {
			background-color: #0077b6;
			color:red;
		}
		
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 30px;
			background-color: #fff;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			border-radius: 5px;
			text-align: center;
		}
		
		h2 {
			margin-bottom: 20px;
		}
		
		p {
			margin-bottom: 30px;
		}
		
		img {
			max-width: 100%;
			margin-bottom: 30px;
		}
		
		footer {
			text-align: center;
			margin-top: 30px;
			padding: 10px;
			background-color: #0077b6;
			color: #fff;
		}
		
		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
	<div id="header">
		<ul class="nav">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="">Medicamentos</a>
				<ul>
					<li><a href="analgésicos.html">Analgésicos</a></li>
					<li><a href="antibióticos.html">Antibióticos</a></li>
					<li><a href="antiinflamatorios.html">Antiinflamatorios</a></li>
					<li><a href="antialérgicos.html">Antialérgicos</a></li>
				</ul>
			</li>
			<li><a href="ofertas.html">Ofertas</a></li>
			<li class="active"><a href="acerca.html">Acerca de</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
	<br><br><br>
	<main>
		<h2>Acerca de Farmacia</h2> <p>Somos una farmacia comprometida con la salud y el bienestar de nuestros clientes. 
		Nuestro objetivo es ofrecer medicamentos y productos de calidad a precios accesibles.
		</p> <center><img src="img2.jpg" border=0 align="center" height=200 width=200 
		<br><br>
		<p>Contamos con un equipo de profesionales altamente capacitados, dispuestos a brindar asesoría y atención personalizada 
		a cada uno de nuestros clientes.
		</p> 
		<p>En nuestra farmacia, podrás encontrar una amplia variedad de medicamentos, desde analgésicos hasta antibióticos y
		antialérgicos, así como productos para el cuidado de la piel y vitaminas y suplementos.</p> 
		<p>Estamos comprometidos con la seguridad y privacidad de nuestros clientes, por lo que contamos con medidas de seguridad y confidencialidad en la dispensación de los medicamentos.</p>
		 <p>Si tienes alguna duda o necesitas más información acerca de nuestros productos y servicios, no dudes en contactarnos.</p> 
		</main> 
		<footer> 
			<p>&copy; 2023 Farmacia</p> 
			</footer> </body>
			 </html>